# javamisc

./: .gitignore  ProgrammingLanguageEnhancementsInJDK7.java  README.md  pom.xml
aqs/: pom.xml
io/: pom.xml
junit/: pom.xml
junit/src/main/java/org/swordess/toy/javamisc/junit/: package-info.java
junit/src/main/java/org/swordess/toy/javamisc/junit/chapter2/: Calculator.java
junit/src/main/java/org/swordess/toy/javamisc/junit/chapter3/: ErrorResponse.java  Request.java  Response.java
junit/src/main/java/org/swordess/toy/javamisc/junit/chapter6/: WebClient.java
junit/src/main/java/org/swordess/toy/javamisc/junit/chapter7/: Account.java  AccountManager.java  AccountService.java  ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient.java
junit/src/test/java/org/swordess/toy/javamisc/junit/chapter2/: ParameterizedTest.java
junit/src/test/java/org/swordess/toy/javamisc/junit/chapter2/suite/: FileSystemConfigurationTestSuite.java  FolderConfigurationTest.java
junit/src/test/java/org/swordess/toy/javamisc/junit/chapter3/: DefaultControllerTest.java  HamcrestTest.java
junit/src/test/java/org/swordess/toy/javamisc/junit/chapter6/: WebClientTest.java
junit/src/test/java/org/swordess/toy/javamisc/junit/chapter7/: AccountServiceEasyMockTest.java  AccountServiceTest.java  MockInputStream.java  WebClientEasyMockTest.java  WebClientTest.java
logback/: pom.xml
logback/src/test/java/org/swordess/toy/javamisc/slf4j/logback/: Slf4jDemo.java
logback/src/test/java/org/swordess/toy/javamisc/slf4j/logback/chapters/appenders/: SMTPAppenderTest.java
logback/src/test/java/org/swordess/toy/javamisc/slf4j/logback/chapters/configuration/: ConfigurationTest.java
logback/src/test/resources/: logback-demo-variable-substitution.xml  logback-test.xml
lombok/: pom.xml
lombok/src/test/java/org/swordess/toy/javamisc/lombok/: UserViewBuilderTest.java
misc/: pom.xml
misc/src/main/java/org/swordess/toy/javamisc/enumeration/: EnumServer.java
misc/src/main/java/org/swordess/toy/javamisc/exception/: UncaughtExceptionHandlerDemo.java
misc/src/main/java/org/swordess/toy/javamisc/ibmdevworks/jtp/ioi/: IOIDemo.java  SetAdapter.java
misc/src/main/java/org/swordess/toy/javamisc/ibmdevworks/jtp/usefinal/: ImmutableArrayHolder.java  StringHolder.java
misc/src/main/java/org/swordess/toy/javamisc/interrupt/: FileScanner.java
misc/src/main/java/org/swordess/toy/javamisc/jdk7/: ProgrammingLanguageEnhancementsInJDK7.java
misc/src/main/java/org/swordess/toy/javamisc/jwt/: JwtParserDemo.java
misc/src/main/java/org/swordess/toy/javamisc/regex/: RegexDemo.java
misc/src/main/java/org/swordess/toy/javamisc/rmi/: Calculator.java  CalculatorClient.java
misc/src/main/java/org/swordess/toy/javamisc/serial/: SerializationDemo.java
misc/src/main/java/org/swordess/toy/javamisc/threading/: NonDaemonThreadDemo.java  ThreadPoolDemo.java
misc/src/main/java/org/swordess/toy/javamisc/xp/: CheckForPrime.java
misc/src/test/java/org/swordess/toy/javamisc/collection/: ConcurrentModificationTest.java
misc/src/test/java/org/swordess/toy/javamisc/exception/: UncaughtExceptionTest.java
misc/src/test/java/org/swordess/toy/javamisc/proxy/: JdkProxyTest.java
misc/src/test/java/org/swordess/toy/javamisc/ref/: PowerOfRef.java  RefDemoOfBlog.java  WeakReferenceTest.java
misc/src/test/java/org/swordess/toy/javamisc/xp/: CheckForPrimeTest.java
springdata/: pom.xml
springdata/src/main/java/org/swordess/toy/javamisc/springdata/jpa/model/: Department.java  Scoped.java
springdata/src/main/java/org/swordess/toy/javamisc/springdata/jpa/repositories/: DepartmentRepository.java  EmployeeRepository.java
springdata/src/main/java/org/swordess/toy/javamisc/springdata/jpa/service/: CRMService.java
springdata/src/main/java/org/swordess/toy/javamisc/springdata/jpa/service/core/: QueryContext.java  QueryContextImpl.java  QueryRequestImpl.java
springdata/src/test/java/org/swordess/toy/javamisc/springdata/jpa/: SpringDataJPAUnitTest.java
springdata/src/test/java/org/swordess/toy/javamisc/springdata/jpa/service/impl/: CRMServiceImplTest.java
springdata/src/test/resources/org/swordess/toy/javamisc/springdata/jpa/: applicationContext.xml
src/main/java/org/swordess/javamisc/exception/: DemoUncaughtExceptionHandler.java  UncaughtExceptionHandlerDemo.java
src/main/java/org/swordess/javamisc/interrupt/: FileScanner.java  InterruptDemo.java  StopDemo.java  TestInterrupt.java  TestStop.java
src/main/java/org/swordess/javamisc/io/: ArrayUtil.java  ArrayUtils.java  InputStreamProvider.java  InputStreamUser.java  InputStreamVerifier.java
src/main/java/org/swordess/javamisc/jdk7/: ProgrammingLanguageEnhancementsInJDK7.java
src/main/java/org/swordess/javamisc/junit/: package-info.java
src/main/java/org/swordess/javamisc/nio/: BufferDemo.java  BufferTest.java  CharsetDemo.java  CharsetTest.java  FileChannelDemo.java  FileChannelTest.java  MemMapExample.java  MultiPortEcho.java  SocketChannelDemo.java  SocketChannelTest.java
src/main/java/org/swordess/javamisc/ref/: PowerOfRef.java  RefDemoOfBlog.java  RefDemoOfMine.java  WeakReferenceTest.java
src/main/java/org/swordess/javamisc/regex/: RegexDemo.java  RegexTest.java
src/main/java/org/swordess/javamisc/rmi/: Calculator.java  CalculatorClient.java  CalculatorServer.java
src/main/java/org/swordess/javamisc/security/: CryptoDemo.java  CryptoTest.java
src/main/java/org/swordess/javamisc/serial/: SerializationDemo.java  SerializationTest.java
src/main/java/org/swordess/javamisc/xp/: CheckForPrime.java
src/test/java/org/swordess/javamisc/: Boundary.java  Cover.java  EquivalentCondition.java  TestCaseAnalysis.java
src/test/java/org/swordess/test/: CoverChecker.java  Descriptors.java  TestCaseDescriptor.java  TestClassDescriptor.java  TestUnitDescriptor.java
src/test/resources/: logback-demo-smtp-appender.xml  logback-test.xml  variable.properties
time/: pom.xml
time/src/main/java/org/swordess/toy/javamisc/time/joda/: DateUtils.java  DifferenceDemo.java
time/src/test/java/org/swordess/toy/javamisc/time/joda/: DateUtilsTest.java
(+127 files in other folders)
